[Desktop Entry]
Name=Midnight RF
Comment=Rokin05's Midnight altered by Robert Fry

Encoding=UTF-8
Keywords=Desktop;Workspace;Appearance;Look and Feel;Logout;Lock;Suspend;Shutdown;Hibernate;
Type=Service

X-KDE-ServiceTypes=Plasma/LookAndFeel
X-KDE-ParentApp=
X-KDE-PluginInfo-Author=Robert Fry
X-KDE-PluginInfo-Category=
X-KDE-PluginInfo-Email=
X-KDE-PluginInfo-License=CCPL:by-sa
X-KDE-PluginInfo-Name=xyz.robertfry.midnight-rf
X-KDE-PluginInfo-Version=
X-KDE-PluginInfo-Website=https://github.com/robertefry/midnight-rf
X-KDE-fallbackPackage=org.kde.breeze.desktop
X-Plasma-MainScript=defaults
X-KPackage-Dependencies=kns://colorschemes.knsrc/api.kde-look.org/1231507,kns://plasma-themes.knsrc/api.kde-look.org/1231508
